.about { 
    padding: 0 50px 0 40px;
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: 245px 1fr;
    gap: 0px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "about_logo about_title"
      ". about_content";
  }

  .logo_container {
    grid-area: about_logo; 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .logo { 
    border-radius: 100%;
    width: fit-content;
    padding: 63px 46px;
    background-color: black;
}

.logo_white {
    width: 148px;
    height: 114px;
}

.about_title { 
    grid-area: about_title; 
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.about_content {
    grid-area: about_content;
    display: flex;
    align-items: baseline;
}

.about_content_description {
    width:885px;
    font-size: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
 }
  
 
  